<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GameMenuController">
    <children>
        <Label alignment="CENTER" layoutX="344.0" layoutY="214.0" prefHeight="122.0" prefWidth="210.0" text="Game Menu">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
