<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.GameMenuController">
   <children>
      <AnchorPane layoutX="102.0" layoutY="85.0" prefHeight="442.0" prefWidth="617.0" style="-fx-background-color: white; -fx-background-radius: 20;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
         <children>
            <Button fx:id="game2Button" layoutX="14.0" layoutY="262.0" mnemonicParsing="false" prefHeight="180.0" prefWidth="180.0" style="-fx-background-color: #5163F1; -fx-background-radius: 50;" text="Dictionary" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="260.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="game1Button" layoutX="14.0" layoutY="51.0" mnemonicParsing="false" onAction="#openNewWindow" prefHeight="180.0" prefWidth="180.0" style="-fx-background-color: #5163F1; -fx-background-radius: 50;" text="Bookmark" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="60.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="210.0" layoutY="14.0" prefHeight="50.0" prefWidth="400.0" text="Chọn gói từ bạn muốn luyện tập " textFill="#5163f1" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
