<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="650.0" style="-fx-background-color: white; -fx-background-radius: 32px; -fx-border-radius: 32px;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.QuizController">
   <children>
      <Label fx:id="question" layoutX="94.0" layoutY="58.0" prefHeight="89.0" prefWidth="461.0" text="1. How many consonants are there in the English Alphabets?" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Open Sans Semibold" size="19.0" />
         </font>
      </Label>
      <Button fx:id="opt1" layoutX="43.0" layoutY="262.0" mnemonicParsing="false" onAction="#chooseOpt1" prefHeight="57.0" prefWidth="236.0" style="-fx-background-color: dodgerblue; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Button" textFill="WHITE">
         <font>
            <Font name="Open Sans Semibold" size="17.0" />
         </font>
      </Button>
      <Button id="opt3" fx:id="opt3" layoutX="43.0" layoutY="373.0" mnemonicParsing="false" onAction="#chooseOpt3" prefHeight="57.0" prefWidth="236.0" style="-fx-background-color: dodgerblue; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Button" textFill="WHITE">
         <font>
            <Font name="Open Sans Semibold" size="17.0" />
         </font>
      </Button>
      <Button id="opt4" fx:id="opt4" layoutX="374.0" layoutY="373.0" mnemonicParsing="false" onAction="#chooseOpt4" prefHeight="57.0" prefWidth="236.0" style="-fx-background-color: dodgerblue; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Button" textFill="WHITE">
         <font>
            <Font name="Open Sans Semibold" size="17.0" />
         </font>
      </Button>
      <Button id="opt2" fx:id="opt2" layoutX="374.0" layoutY="262.0" mnemonicParsing="false" onAction="#chooseOpt2" prefHeight="57.0" prefWidth="236.0" style="-fx-background-color: dodgerblue; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Button" textFill="WHITE">
         <font>
            <Font name="Open Sans Semibold" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
