<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="805.0" style="-fx-background-color: #f0f8ff;" stylesheets="@../media/style/GameMenu.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.GeneralSearchController">
   <children>
      <AnchorPane layoutX="272.0" layoutY="5.0" prefHeight="570.0" prefWidth="525.0">
         <children>
            <WebView fx:id="wordInfoView" layoutX="-14.0" layoutY="105.0" prefHeight="475.0" prefWidth="525.0" />
            <HTMLEditor fx:id="htmlEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutY="109.0" prefHeight="467.0" prefWidth="525.0" visible="false" />
            <Button fx:id="removeButton" layoutX="471.0" layoutY="37.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="47.0">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" translateX="-2.0">
                     <image>
                        <Image url="@../media/img/remove.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="editButton" layoutX="414.0" layoutY="37.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="47.0">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../media/img/edit.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="saveButton" layoutX="355.0" layoutY="37.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="47.0">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../media/img/save.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label fx:id="wordLabel" layoutX="20.0" layoutY="8.0" prefHeight="43.0" prefWidth="316.0" text="Word" textFill="#1867b1">
               <font>
                  <Font name="Calibri Bold" size="36.0" />
               </font>
            </Label>
            <Button fx:id="speaker1" alignment="CENTER" layoutX="23.0" layoutY="72.0" mnemonicParsing="false" onAction="#spellingSpeaker1" prefHeight="30.0" prefWidth="20.0">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../media/img/uk.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="speaker2" alignment="CENTER" layoutX="66.0" layoutY="72.0" mnemonicParsing="false" onAction="#spellingSpeaker2" prefHeight="30.0" prefWidth="20.0">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../media/img/us.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="ipaLabel" layoutX="30.0" layoutY="48.0" text="IPA" textFill="#ff9430">
               <font>
                  <Font size="14.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="6.0" layoutY="5.0" prefHeight="570.0" prefWidth="250.0" style="-fx-background-color: #f0f8ff;">
         <children>
            <HBox layoutX="2.0" layoutY="55.0" prefHeight="42.0" prefWidth="250.0">
               <children>
                  <TextField fx:id="searchField" onKeyReleased="#handleSearchBar" prefHeight="42.0" prefWidth="216.0" promptText="         Search Word...">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#showWordInfoView" prefHeight="42.0" prefWidth="58.0">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/img/lookUp.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </HBox>
            <VBox layoutX="2.0" layoutY="109.0" prefHeight="485.0" prefWidth="250.0">
               <children>
                  <ListView fx:id="wordListView" layoutY="90.0" prefHeight="475.0" prefWidth="250.0" style="-fx-background-color: #f0ffff;" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
