<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../media/style/General.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.TranslateController">
    <children>
        <VBox layoutX="29.0" layoutY="29.0" prefHeight="224.0" prefWidth="708.0" AnchorPane.bottomAnchor="347.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="29.0">
            <children>
                <HBox prefHeight="30.0" prefWidth="708.0">
                    <children>
                        <Button fx:id="mainFromButton" minWidth="44.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="94.0" text="Anh">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                        <Button fx:id="extraFromButton" minWidth="44.0" mnemonicParsing="false" onAction="#tranLang" prefHeight="30.0" prefWidth="94.0" text="Việt">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                        <Button mnemonicParsing="false" onAction="#FromSpeak" prefHeight="26.0" prefWidth="26.0">
                     <graphic>
                        <ImageView fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/img/us.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                    </children>
                </HBox>
                <TextArea fx:id="inText" prefHeight="194.0" prefWidth="708.0" promptText="Nhập từ hoặc đoạn văn...">
               <font>
                  <Font size="14.0" />
               </font></TextArea>
            </children>
        </VBox>
        <VBox layoutX="29.0" layoutY="335.0" prefHeight="235.0" prefWidth="708.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="28.0">
            <children>
                <HBox prefHeight="30.0" prefWidth="708.0">
                    <children>
                        <Button fx:id="mainToButton" minWidth="44.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="94.0" text="Việt">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                        <Button fx:id="extraToButton" minWidth="44.0" mnemonicParsing="false" onAction="#tranLang" prefHeight="30.0" prefWidth="94.0" text="Anh">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                        <Button mnemonicParsing="false" onAction="#ToSpeak" prefHeight="26.0" prefWidth="28.0">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/img/us.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                    </children>
                </HBox>
            <TextArea fx:id="outText" prefHeight="205.0" prefWidth="708.0" promptText="Bản dịch">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
            </children>
        </VBox>
      <Button alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="338.0" layoutY="281.0" mnemonicParsing="false" onAction="#translate" prefHeight="37.0" prefWidth="123.0" text=" Dịch">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
